# BARY 1.0 magic number
"\xABBARY 00100\xBB\x0D\x0A\x1A\x0A"

# Special formats for opacity and displacement, in little-endian
"\xE0\xD4\xA0\x3B"
"\xC8\xD8\xA0\x3B"
"\xC9\xD8\xA0\x3B"
"\xCA\xD8\xA0\x3B"

# 16-byte standard property identifiers.
"\x04\xAA\x4D\xB4\xD5\x44\xE0\xC9\xE0\x4D\x94\x9A\x35\xFE\xD8\xCF"
"\xD0\x40\xEE\x39\x17\x45\xC4\x9D\x5D\xB1\x5A\x8E\xBC\x74\x9C\xB0"
"\x68\x8E\x45\x00\x6C\x42\x59\xEE\x7F\x1B\xBF\xB3\x8E\xEB\x9D\x74"
"\xC1\x6B\x75\x6E\x8A\x43\x9A\x83\x5E\x74\x4A\xAD\x51\x38\x6C\x55"
"\x2F\x97\x0D\x40\x37\x43\xDD\x76\xE9\xC6\x00\x99\xFE\x6F\xC4\xC9"
"\xDA\xEB\xBE\x94\xF0\x47\xC3\x7E\x0E\xDE\xF1\xA5\x1B\x85\xBB\xCF"
"\xE0\x84\xCE\x68\xF3\x48\x44\x7F\x6E\xBA\x58\xBF\xD0\xCF\xD8\x08"
"\x98\x78\xA3\x02\x56\x40\x56\x74\xD7\xBE\xB1\x93\x6E\x38\x05\x7F"
"\x87\xD6\x62\xF2\xEB\x4A\x28\xB9\x3C\x80\x06\xA7\x52\xAE\xED\xCB"
"\x65\x3C\xBF\x25\xE1\x4A\x23\x29\x3C\xE4\xEF\x95\x6C\x06\x87\xEB"
"\xD0\x3A\xDC\x9C\x8A\x4A\xBB\x92\x59\x87\x65\xB4\x54\x1D\xD4\x42"
"\xD3\xEE\xF9\x90\x74\x49\xC3\x4E\x5C\x75\x0C\x97\xA3\x53\x5B\xAF"
"\xFE\x1C\x07\xAC\x0D\x43\x1D\xC0\x22\xF8\x6F\x93\x8E\xB4\xD6\xA2"
"\xDB\x06\xF1\x48\x0F\x41\xAF\x1D\x5C\xC3\xF1\x8C\x09\x93\x55\x69"
"\x06\x07\x01\x23\xB7\x4E\x74\x56\xED\x6C\x0D\x8C\xF9\xD2\x38\x51"
"\x1C\xDF\xB5\xD8\xEF\x41\x2B\xCC\xDF\xB4\xFB\x84\x14\x0A\xF1\xBF"
"\x46\x49\x09\x57\x03\x46\x7B\xC4\xE8\xB6\xB8\x8C\x27\xCD\x21\x62"
"\xE6\x66\x5A\x58\x23\x44\x33\xCB\x57\x13\x82\xBE\x52\xF5\x71\xC4"